server {
    listen 80;
    
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri $uri $create-new-task / /index.html;
    }

    error_page 404 /index.html;
}