spring.application.name=SchedulerManagerSystem

spring.datasource.url=jdbc:mysql://localhost:3306/scheduler_manager_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Fardous195

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.quartz.job-store-type=memory
spring.quartz.scheduler.auto-startup=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
